<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow clone website</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: arial;
        }

        a {
            text-decoration: none;
        }

        .para {
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px;
            text-align: center;
            background-color: green;
            color: white;
        }

        .bi-lock {
            position: relative;
        }

        .bi-lock>span {
            position: absolute;
            top: -11px;
            left: 17px;
        }

        i {
            font-size: 25px;

        }

        .choose {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        select {
            border: none;
        }

        .select {
            display: flex;
            justify-content: space-evenly;
        }

        option:hover {
            background-color: rgb(191, 199, 205);
        }

        .bg-size img{
            width: 100%;
            /* object-fit: cover; */
        }

        .image-container {
            background-color: blanchedalmond;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            height: 557px;
            width: 235px;
        }


        .box .seller {
            left: -16px;
            top:0px ;
            position: absolute;
            background-color: green;
            color: white;
            border-radius: 10px 0px 10px 0px;
            padding: 5px;
        }

        .image-container .box img {
            width: 270px;
            height: 400px;

            /* padding-left: 15px; */
            /* border-radius: 20px; */
        }

        .text {
            background-color: white;
            width: 270px;
            /* height: 400px; */
            padding-left: 15px;
            /* border-radius: 20px; */
        }

        .bi-star-fill {
            color: gold;
        }
        .list-item{
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        text-align: center;
        }
        .circle{
            border-radius: 50%;
            border: 2px solid white;
            padding: 10px;
            margin: 10px;
        }
       .div4{
        display: grid;
        grid-template-columns: 6fr 3fr 3fr;
       }
      
    .div-44{
        margin:4px 5px 4px 5px;
        
    }
    .div-444{
        margin:4px 5px 4px 5px;
    }
    .ram{
        border-radius: 10px;
    }
    .refresh{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;

    }
    .rrr{
        margin: 20px; 
    
        border: 10px solid white;
        border-radius: 10px;
        box-shadow: 2px 2px 2px gainsboro;
        
    }
    .footer{
        border: 20px solid white;
        box-shadow: 3px 3px 3px aquamarine;
        border-radius: 20px;
        object-fit: cover;
    }
    ul{
        list-style-type: none;
    }
    </style>
</head>

<body class="container-fluid">
    <p class="para">BY 1 GET 1 FREE +5% PREPAID OFF : CODE-WOW</p>
    <div class="float-end">
       <a href="#"> <i class="bi bi-facebook"></i></a>
       <a href="#"> <i class="bi bi-instagram"></i></a>
       <a href="#"> <i class="bi bi-pinterest"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
       <a href="#"> <i class="bi bi-youtube"></i></a>
    </div><br>
    <hr>
    <div class="container d-flex justify-content-around">
        <div><img src="/images folder/wow.icon.JPG" alt="" ></div>

        <div class="input-group mb-3 w-25">

            <input type="text" class="form-control" placeholder="search for produccts" aria-label="Recipient's username"
                aria-describedby="button-addon2">
            <button class="btn btn-outline-primary" type="button" id="button-addon2"><span
                    class="bi bi-search"></span></button>
        </div>
        <div class="d-flex  ">
            <span class="bi bi-person" style="font-size: 30px;"></span>
            <span>shopping cart: <br>&#8377;0</span>
            <h3 class="bi bi-lock bg-dark text-light rounded rounded-2 w-25  h-50"><span>0</span></h3>
        </div>
    </div>
    <div class="select">
        <div><select class="choose">
                <option>SKIN</option>
                <option>godreg</option>
                <option>navratn</option>
                <option>wow products</option>
                <option>mama earth</option>
            </select>
        </div>
        <div><select class="choose">
                <option>HAIR</option>
                <option>godreg</option>
                <option>navratn</option>
                <option>wow products</option>
                <option>mama earth</option>
            </select>
        </div>
        <div><select class="choose">
                <option>BATH & BODY</option>
                <option>godreg</option>
                <option>navratn</option>
                <option>wow products</option>
                <option>mama earth</option>
            </select>
        </div>
        <div>KIDS</div>
        <div><select class="choose">
                <option>NUTRITION</option>
                <option>godreg</option>
                <option>navratn</option>
                <option>wow products</option>
                <option>mama earth</option>
            </select>
        </div>
        <div>GIFT SET</div>
        <div>COMBOS</div>
        <div><select class="choose">
                <option>COLLECTION</option>
                <option>godreg</option>
                <option>navratn</option>
                <option>wow products</option>
                <option>mama earth</option>
            </select>
        </div>
        <div>NEW LAUNCH</div>
        <DIv>BLOGS</DIv>
    </div>

    <div class="bg-size"><img src="/images folder/wow bg image.jpg" alt=""></div>
    <div class="D-SPAN p-5 " style="color: dimgray; background-color: blanchedalmond;">
        <span style="font-size: 25px; ">
            BEST SELLERS
        </span>
        <span style="float: right;">
            <a href="#">VIEW ALL</a>
        </span>
    </div>
    <div class="image-container">
        <div class="box"><img src="/images folder/w1.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a>
                <br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>

        <div class="box"> <img src="/images folder/w2.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>

        <div class="box"><img src="/images folder/w3.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>

        <div class="box"><img src="/images folder/w4.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>

        <div class="box"><img src="/images folder/w5.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><i class="bi bi-star-fill"><i class="bi bi-star-fill"></i></i><i class="bi bi-star-fill"><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></i><b>4.83</b>(8289
                    reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>
    </div>
<h3 style="color: gray; background-color: burlywood;" ; >SHOP BY CONCERNS</h3>
   <div class="list-item">
<DIV ><img src="/images folder/g1.jpeg" class="circle" alt="">
            ageing</DIV>
<DIV><img src="/images folder/g2.jpeg" class="circle" alt="">thinning hair</DIV>
<DIV><img src="/images folder/g2.jpeg" class="circle" alt="">dry-hairs</DIV>
<DIV><img src="/images folder/g3.jpeg" class="circle" alt="">acne-prone-skin</DIV>
<DIV><img src="/images folder/g4.jpeg" class="circle" alt="">pigmentation</DIV>
<div><img src="/images folder/g5.jpeg"class="circle" alt="">skins-issue</div>
   </div>
   <div class="div-3" style="background-color: burlywood;" >
    <span style="font-size: 25px; margin-top: 5px;">NEW LAUNCHES</span>
 <span style="font-size: 20px; float: right;">view all</span> 
</div>

<div class="image-container">
    <div class="box"><img src="/images folder/w11.jpg" alt="">
        <span class="seller">seller</span>
        <div class="text">
            <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
            <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a>
            <br>
            <span style="font-size: 20px;">MRP: &#8377; 599</span>
            <button type="button"
                style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                TO CART</button>
        </div>
    </div>

    <div class="box"> <img src="/images folder/w22.jpg" alt="">
        <span class="seller">seller</span>
        <div class="text">
            <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
            <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
            <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
            <span style="font-size: 20px;">MRP: &#8377; 599</span>
            <button type="button"
                style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                TO CART</button>
        </div>
    </div>

    <div class="box"><img src="/images folder/w33.jpg" alt="">
        <span class="seller">seller</span>
        <div class="text">
            <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
            <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
            <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
            <span style="font-size: 20px;">MRP: &#8377; 599</span>
            <button type="button"
                style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                TO CART</button>
        </div>
    </div>

    <div class="box"><img src="/images folder/w44.jpg" alt="">
        <span class="seller">seller</span>
        <div class="text">
            <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
            <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
            <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
            <span style="font-size: 20px;">MRP: &#8377; 599</span>
            <button type="button"
                style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                TO CART</button>
        </div>
    </div>

    <div class="box"><img src="/images folder/w55.jpg" alt="">
        <span class="seller">seller</span>
        <div class="text">
            <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
            <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
            <span><i class="bi bi-star-fill"><i class="bi bi-star-fill"></i></i><i class="bi bi-star-fill"><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></i><b>4.83</b>(8289
                reviews)</span><br>
            <span style="font-size: 20px;">MRP: &#8377; 599</span>
            <button type="button"
                style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                TO CART</button>
        </div>
    </div>
    <style>
        .product{
            display: flex;
            grid-template-columns:6fr 3fr 3fr;
        }
    </style>
    <div class="product">
        <div><img src="/images folder/w111.webp" class="ram" ></div>
        <div> 
            <div><img src="/images folder/w222.webp" alt="" class="mb-3 ms-3 ram"></div>
            <div><img src="/images folder/w333.png" alt="" class="mt-3 ms-3 ram"></div>
        </div>
        <div>
            <div><img src="/images folder/w555.png" class="mb-4 ms-3 ram" alt=""></div>
            <div><img src="/images folder/w555.png" class="mb-2 ms-3 ram" alt=""></div>
        </div>
    </div>
    <div class="bg-light">
    <h3 class="pt-4">SHOP BY INGREDIENTS</h3>
    <div class="refresh">
        <div><img src="/images folder/refresh1.png" class="rrr" alt=""></div>
    <div><img src="/images folder/refresh2.jpg" class="rrr" alt=""></div>
    <div><img src="/images folder/refresh3.png" class="rrr" alt=""></div>
    <div><img src="/images folder/refresh4.jpg" class="rrr" alt=""></div>
</div></div>
<div style="background-color: antiquewhite;">
<div class="image-container">
        <div class="box"><img src="/images folder/tab1.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a>
                <br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>

        <div class="box"> <img src="/images folder/tab2.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>

        <div class="box"><img src="/images folder/tab3.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><b>4.83</b>(8289 reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 47px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>



        <div class="box"><img src="/images folder/tab4.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><i class="bi bi-star-fill"></i><b>4.83</b>(8289 reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>

        <div class="box"><img src="/images folder/tab5.jpg" alt="">
            <span class="seller">seller</span>
            <div class="text">
                <span>Sunscreen Gel For All Skin Types | SPF 55 PA++++</span><br>
                <a href="#">UVA & UVB Protection | Prevents Dark Spots |Damage to Skin</a><br>
                <span><i class="bi bi-star-fill"><i class="bi bi-star-fill"></i></i><i class="bi bi-star-fill"><i
                            class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></i><b>4.83</b>(8289
                    reviews)</span><br>
                <span style="font-size: 20px;">MRP: &#8377; 599</span>
                <button type="button"
                    style="width: 198PX; height: 48px; background-color: yellow; border-radius: 15px; align-items: center; padding: 5px; font-weight: bold; ">ADD
                    TO CART</button>
            </div>
        </div>
    </div>
    <div class="footer"><img src="/images folder/footer image.webp" alt=""></div>
</div>
<style>
    .s-last{
        margin-left: 45%; 
        margin-top: 20px;
    }
</style>
   
                    <div class="s-last">
                        <p style="font-size: 25px;">
                            SAFETY NOTICE</p>
                            <P style="margin-left: -40%;">We care about your safety. If you receive any call or SMS on winning any free gift, we request you not to make any payment</P>
                    </div>
                    <div style="display:grid;grid-template-columns: 3fr 3fr 3fr 3fr; margin: 10px; background-color: white; padding-top: 20px;padding-bottom: 100px; ">
                        <div><img src="images folder/wow.icon.JPG" alt=""></div>
                        <div>WOW Skin Science Products are completely free from Harmful Sulphates, Silicones & Parabens. Our Products are safe, nature inspired & dermatologically tested for your safety. Try Today & Fall in love with the complete range of Nutrition, Skin Care, Hair Care and Bath & Body Products.</div>
                        <div><ul>
                            <li><section><option value="">SKIN</option></section></li>
                            <li><select name="" id=""><option value="">HAIR</option></select></li>
                            <li><select name="" id=""><option value="">BATH AND BODY</option></select></li>
                            <li>KIDS</li>
                            <li><select name="" id=""><option value="">NUTRITION</option></select></li>
                            <li>GIFT SET</li>
                            <li>COMBOS</li>
                            <li><select name="" id=""><option value="">COLLECTION</option></select></li>
                            <li>NEW LAUNCH</li>
                            <li>BLOCKS</li>
                        </ul></div>
                        <div>
                            <ul>
                                <li>ABOUT US </li>
                                <li>RETURN/REFUND/CANCELLATION POLICY</li>
                                <li>TERMS OF SERVICE</li>
                                <li>PRIVATE POLICY</li>
                                <li>SHIPPING AND DELIVERY POLICY</li>
                                <li>CONTACT US</li>
                                <li>BLOGS</li>
                                <li>TRACK YOUR ORDER</li>
                            </ul>
                        </div>
                    </div>
</body>
</html>